<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Chiu Wei-Chieh's Portfolio.</title>
	<link href="stylesheets/reset.css" rel="stylesheet" type="text/css" >
	<link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" >
	<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
<body class="gridBackground">
	<div class="container">

		<div class="siteInfo fixedLeft">Chiu Wei-Chieh 2013 Portfolio</div>
		<div class="siteInfo fixedRight">Creative director, Interactive designer</div>		
		

		<section id="top" class="scrollsections">
			<header>
				<nav id="scrollsections-navigation">
					<a href="#about">about</a>
					<a href="#workList">work</a>
					<a href="#contact">contact</a>
				</nav>
			</header>
			<div class="verticalAlignContainer">
				<div class="verticalAlignCell">	
					<h3>Creative director / Interactive designer</h3>						
					<div class="charBlock">
						<h2>C</h2>
					</div>
					<div class="charBlock">
						<h2>H</h2>
					</div>
					<div class="charBlock">
						<h2>i</h2>
					</div>
					<div class="charBlock">
						<h2>U</h2>
					</div>
					<div class="charBlock">
						<h2>&nbsp;</h2>
					</div>
					<br />
					<div class="charBlock">
						<h2>W</h2>
					</div>
					<div class="charBlock">
						<h2>E</h2>
					</div>
					<div class="charBlock">
						<h2>i</h2>
					</div>
					<div class="charBlock">
						<h2>&nbsp;</h2>
					</div>
					<div class="charBlock">
						<h2>&nbsp;</h2>
					</div>
					<br />
					<div class="charBlock">
						<h2>C</h2>
					</div>
					<div class="charBlock">
						<h2>H</h2>
					</div>
					<div class="charBlock">
						<h2>i</h2>
					</div>
					<div class="charBlock">
						<h2>E</h2>
					</div>
					<div class="charBlock">
						<h2>H</h2>
					</div>							
				</div>
			</div>			
		</section>

		<section id="skillSet" class="scrollsections">
			<article id="p5Parent">					
				<canvas id="p5Canvas" tabindex="1"></canvas>
			</article>
		</section>

		<section id="skillSetMobile" class="scrollsections">			
			<article>					
				<h1>My skill set</h1>
				<h2>Graphic</h2>
				<ul>							
				 	<li class="graphicSkill">Visual</li>
				 	<li class="graphicSkill">Layout</li>
				 	<li class="graphicSkill">Typography</li>
				 	<li class="graphicSkill">Print</li>
				</ul>
				<h2>Interactive</h2>
				<ul>					
					<li class="ixdSkill">Prototyping</li>
					<li class="ixdSkill">UI</li>		
				 	<li class="ixdSkill">Information ARCH</li>
				 	<li class="ixdSkill">Cognative PSY</li>				 	
				 	<li class="ixdSkill">User-Centred Design</li>				 	
				</ul>
				<h2>Technical</h2>
				<ul>							
				 	<li class="techSkill">Acctionscript</li>
				 	<li class="techSkill">Processing</li>
				 	<li class="techSkill">HTML/CSS</li>
				 	<li class="techSkill">Javascript</li>
				 	<li class="techSkill">Android</li>
				</ul>
			</article>				
		</section>

		<section id="about" class="scrollsections">
			<div class="verticalAlignContainer">
				<div class="verticalAlignCell">					
					<article>
						<div id='aboutFrame'>
							<p>Hi, I am Chiu Wei-Chieh, a creative director and interactive designer based in Taipei. I communicate concepts through playful and meaningful ways and create engagement with compelling story and rich interactive elements.</p>
							<p>I have been worked for electronic manufacturer and exhibition design company as interactive designer and joined a digital agency as co-owner and creative director. Currently I am freelance and always looking for next challenge.</p>
							<p>Beside working, I love gaming, learning stuff at open courses and experimenting ideas on <a href="http://www.openprocessing.org/user/11799" target="_blank">Processing</a>.</p>
							<p>This site is powered by <a href="http://processingjs.org/" target="_blank">processing.js</a> &amp; <a href="http://susy.oddbird.net/" target="_blank">SUSY</a>. For source code, please visit my repository on <a href="https://github.com/licaschiou/portfolio2013" target="_blank">github</a>.</p>
						</div>
						
					</article>					
				</div>
			</div>
		</section>

		<section id="workList" class="scrollsections">
			<div class="verticalSectionContainer">
				<div class="verticalAlignCell">
					<article>
						<a href="work.html#pui">
							<img src="assets/puiIcon.png" alt="PUI projects">
							<p>PUI IxD</p>
						</a>
						<a href="work.html#generative">
							<img src="assets/generativeIcon.png" alt="Cheer Jewellery">
							<p>Generative</p>
						</a>
						<a href="work.html#portfolio2012">
							<img src="assets/web2012Icon.png" alt="Portfolio 2012">
							<p>Portfolio 2012</p>
						</a>					
					</article>
					<div id="moreWork">
						<a href="work.html#workList">more</a>						
					</div>

				</div>
			</div>	
		</section>

		<section id="contact" class="scrollsections">
			<div class="verticalSectionContainer">
				<div class="verticalAlignCell">
					<article>
						<a href="mailto:licaschiou@gmail.com"><h2>licaschiou@gmail.com</h2></a>
						<div id="linkGroup">
							<a href="http://www.facebook.com/licaschiou" title="facebook" target="_blank"><div class="socialIcon">f</div></a>
							<a href="http://twitter.com/licaschou" title="Twitter" target="_blank"><div class="socialIcon">T</div></a>
							<a href="http://plus.google.com/109452047978552639658/posts" title="Google+" target="_blank"><div class="socialIcon">g<span>+</span></div></a>
							<a href="http://www.linkedin.com/pub/licas-chiou/86/782/bb0" title="LinkedIn+" target="_blank"><div class="socialIcon">in</div></a>
							<a href="http://www.pinterest.com/licaschiou/" title="Pinterest" target="_blank"><div class="socialIcon">P</div></a>
						</div>
					</article>
				</div>
			</div>
		</section>	

		<footer>
			<div id="goTop">
				<a href="#top"><span class="triangle-up"></span>TOP</a>
			</div>
			<h1>Chiu Wei-Chieh 2013</h1>
		</footer>

	    <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
	    <script src="scripts/plugins.js"></script>
		<script src="scripts/jquery.scrollSections.js"></script>
		<script src="scripts/mdetect.js"></script>
	    <script type="text/javascript" src="scripts/processing-1.4.1.min.js"></script>
		<script type="text/javascript" src="scripts/myScript.js"></script>
	</div>

</body>
</html>